* {
  
}

body {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border: 1px solid red;
  margin: 0;
  /* height: 100vh; */
}

.header {
  grid-column: 3 / -1;
  grid-row: 1 / 3;
  border: 1px solid blue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 1.2rem;
  padding: 0.5rem;
  align-items: center;
}

.search-bar {
  grid-column: 1 / span 3; 
  font-size: 3rem;
  display: flex;
  align-items: center;
}
.search-bar input {
  width: 60%;
  border: 1px solid black;
  outline: none;
  font-size: 2rem;
  background-color: transparent;
  color: #fff;
  border-radius: 20px;
}

.sidebar {
  grid-column: span 2;
  grid-row: 1 / -1;
  border: 1px solid green;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  align-items: self-start;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  background-color: #06b6d4;
  color: #fff
}

.logo {
  grid-row: span 2;
  font-size: 2rem;
  font-weight: 600;
}

/* .logo span {
  font-weight: 600;
} */
.sidebar-menu {
  grid-row: 3/ span 6;
  display: grid;
  /* border: 1px solid black; */

}
.menu-item, .settings-item {
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

.settings {
  grid-row: 10 / span 3;
  display: grid;
  
}

.main {
  grid-row: 3 / -1;
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid yellow;
}

.projects {
  grid-column: span 2;
  grid-row: span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 1px solid purple;
}

.announcements {
  grid-column: 3 / span 1;
  grid-row: span 2;
  border: 1px solid orange;
}

.trending {
  grid-column: 3 / 3;
  grid-row: 3 / span 2;
  border: 1px solid pink;
}

.project-item {
  border: 1px solid black;
}